# MakingDotNETApplicationsFaster

./: .editorconfig  .gitignore  .travis.yml  LICENSE  MakingDotNETApplicationsFaster.sln  NuGet.config  README.md  appveyor.yml  build.cake  build.ps1  build.sh  global.json  makefile.shade
MakingDotNETApplicationsFaster/: MakingDotNETApplicationsFaster.csproj  Program.cs  (+4 more)
src/MakingDotNETApplicationsFaster/: CoreConfig.cs  MakingDotNETApplicationsFaster.csproj  MakingDotNETApplicationsFaster.xproj  Program.cs  project.json  project.lock.json
src/MakingDotNETApplicationsFaster/0-AggressiveInlining/: AggressiveInliningRunner.cs
src/MakingDotNETApplicationsFaster/1-DotNetLoopPerformance/: DotNetLoopPerformanceRunner.cs
src/MakingDotNETApplicationsFaster/3-DictionaryPerformance/: DictionaryPerformanceRunner.cs
src/MakingDotNETApplicationsFaster/5-ReplaceOptimization/: ReplaceOptimizationRunner.cs
src/MakingDotNETApplicationsFaster/6-StructEquality/: StructEqualityRunner.cs  StructWithRefType.cs  StructWithRefTypeAndIEquatableImplementation.cs
src/MakingDotNETApplicationsFaster/7-ReadOnlyFields/: Int256.cs  ReadOnlyFieldsRunner.cs
src/MakingDotNETApplicationsFaster/8-CompareStrings/: CompareStringsRunner.cs
src/MakingDotNETApplicationsFaster/9-SIMD/: CustomVector.cs  SIMDRunner.cs
src/MakingDotNETApplicationsFaster/Infrastructure/: DemoRunner.cs  PerformanceTests.cs
src/MakingDotNETApplicationsFaster/Runners/: CompareStringsRunner.cs  DictionaryPerformanceRunner.cs  DotNetLoopPerformanceRunner.cs  ExceptionHandlingPerformanceRunner.cs  FastMemberPerformanceRunner.cs  JaggedArraysVersus2DArraysRunner.cs  LinqMethodsRunner.cs  ReadOnlyFieldsRunner.cs  ReflectionMethodInvokeVsInterfaceRunner.cs  ReplaceOptimizationRunner.cs  SIMDRunner.cs  SerializersPerformanceRunner.cs  StringConcatVsStringBuilderRunner.cs  StructEqualityRunner.cs  SwitchVsIfOperatorForIntRunner.cs  SwitchVsIfOperatorRunner.cs  SwitchVsIfOperatorsForStringRunner.cs
src/MakingDotNETApplicationsFaster/Runners/AggressiveInlining/: AggressiveInliningRunner.cs
src/MakingDotNETApplicationsFaster/Runners/CompareStrings/: CompareStringsRunner.cs
src/MakingDotNETApplicationsFaster/Runners/DictionaryPerformance/: DictionaryPerformanceRunner.cs
src/MakingDotNETApplicationsFaster/Runners/DotNetLoopPerformance/: DotNetLoopPerformanceRunner.cs
src/MakingDotNETApplicationsFaster/Runners/ExceptionHandlingPerformance/: ExceptionHandlingPerformanceRunner.cs
src/MakingDotNETApplicationsFaster/Runners/FastMemberPerformance/: FastMemberPerformanceRunner.cs
src/MakingDotNETApplicationsFaster/Runners/JaggedArraysVersus2DArrays/: JaggedArraysVersus2DArraysRunner.cs
src/MakingDotNETApplicationsFaster/Runners/LinqMethods/: LinqMethodsRunner.cs
src/MakingDotNETApplicationsFaster/Runners/Models/: CaloriesBurnedSummary.cs  DistanceSummary.cs  HeartRateSummary.cs  Summary.cs
src/MakingDotNETApplicationsFaster/Runners/ReadOnlyFields/: Int256.cs  ReadOnlyFieldsRunner.cs
src/MakingDotNETApplicationsFaster/Runners/ReplaceOptimization/: ReplaceOptimizationRunner.cs
src/MakingDotNETApplicationsFaster/Runners/SIMD/: CustomVector.cs  SIMDRunner.cs
src/MakingDotNETApplicationsFaster/Runners/SerializersPerformance/: SerializersPerformanceRunner.cs
src/MakingDotNETApplicationsFaster/Runners/SerializersPerformance/Models/: CaloriesBurnedSummary.cs  DistanceSummary.cs  HeartRateSummary.cs  Summary.cs
src/MakingDotNETApplicationsFaster/Runners/StructEquality/: StructEqualityRunner.cs  StructWithNoRefType.cs  StructWithRefType.cs  StructWithRefTypeAndIEquatableImplementation.cs  StructWithRefTypeAndOverridenEquals.cs
(+21 files in other folders)
